<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de la NASA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
            background-color: black;
            color: white;
        }
        /* Estilo para el modal */
        .modal-content {
            background-color: #333;
            color: white;
        }
        .modal-link {
            color: white;
        }
        /* Agrega estilos CSS personalizados aquí */
        .center-input {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fecha-input {
            max-width: 150px;
        }
        .modal-link {
            color: inherit;
            text-decoration: none;
        }
        .modal-link:hover {
            text-decoration: none;
        }
    </style>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="nasa-icon.png" alt="NASA Icon" width="45" height="35" class="d-inline-block align-text-top">
                NASA
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" id="astronomia">Astronomía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rover.html" id="marte">Marte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="astronautas.html" id="marte">Apollo 11</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <h1 class="mb-4">Fotos de la NASA</h1>
        <div id="contenido"></div>
    </div>

    <script src="astronautas.js"></script>
</body>
</html>
