<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="icon-nasa.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            background-color: black;
            color: white;
        }
        /* Estilo para el modal */
        .modal-content {
            background-color: #333;
            color: white;
        }
        .modal-link {
            color: white;
        }
        /* Agrega estilos CSS personalizados aquí */
        .center-input {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fecha-input {
            max-width: 150px;
        }
        .modal-link {
            color: inherit;
            text-decoration: none;
        }
        .modal-link:hover {
            text-decoration: none;
        }
    </style>
    <title>Photon NASA</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="nasa-icon.png" alt="NASA Icon" width="45" height="35" class="d-inline-block align-text-top">
                Contenido de la NASA
            </a>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aboutModal"><i class="fab fa-github"></i></button>
        </div>
    </nav>
    
    <!-- Modal Acerca de -->
    <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">Acerca de</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p>Hecho por Alex Montes</p>
                    <a href="https://github.com/AlepsMM03" target="_blank">
                        <i class="fab fa-github"></i> Mi perfil en GitHub <br>
                        <a href="https://api.nasa.gov/" target="_blank">NASA API</a>
                        <p>28 Agosto Version</p>
                    </a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <p class="lead">Bienvenido a Photon NASA, donde puedes explorar las imágenes y videos capturados por la NASA. Ingresa una fecha específica para buscar una foto o disfruta de la "Foto del día".</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <h4 class="mb-3">Busca una foto</h4>
                <div class="input-group mb-3 center-input">
                    <input type="date" id="fecha-input" class="form-control">
                    <button id="buscar-btn" class="btn btn-primary">Buscar</button>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8">
                <h4 class="text-center">Foto del día</h4>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div id="c_multimedia" class="embed-responsive embed-responsive-21by9"></div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8">
                <h3 id="titulo" class="text-center"></h3>
                <p id="fecha" class="text-center"></p>
                <p id="descripcion" class="lead"></p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
